<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>個人履歷表</title>
<style>
body
{
    background-color:lightsalmon;
}
table{
    margin: auto;
   /*border-coolapse: collapse;*/
    line-height: 180%;
}

a{
    text-decoration: none;
    color:black;
}
.center{
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}      
</style>

<body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
         <li><a href="#contact">Contact</a></li>
         <li><a href="#about">About</a></li>
    </ul>
              
    <div class="center">
        <img src="84d9f237e5d144d2755413a49552dd6d.jpg" alt="Pulpit rock" width="160" height=240"">    
        <h4>林家齊的履歷表</h4>
    </div>
    <table border>
        <tr>
            <th>欄位</th>
            <th>內容</th>
        </tr>
        <tr>
            <td>就讀學校</td>
            <td>國立金門大學</td>
        </tr>
        <tr>
            <td>科系</td>
            <td>資訊工程學系</td>
        </tr>
        <tr>
            <td>學號</td>
            <td>110610540</td> 
        </tr> 
        <tr>
            <td>Facebook</td>
            <td>林家齊</td>
        </tr>   
        <tr>
            <td>Instagram</td>
            <td><a href="https://www.instagram.com/linchi_1127/?hl=zh-tw">Linchi</a></td>    
        </tr>
    </table>
</body>
</html>