<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>Linchi's Blog :D</title>
        <style>/*CSS*/
            .center{
                text-align: center;/*文本對齊*/
                color: black;

            }
            ul{/*列表項標記*/
                list-style-type: none;/*列表樣式類型*/
                margin: 0;/*邊緣*/
                padding: 20px 16px;/*填充屬性*/
                overflow: hidden;
                background-color:black;
                font-family: Arial, Helvetica, sans-serif;
            }
            li{
                float: left;
                overflow: hidden;
            }
            li a{
                display: black;
                color: white;
                text-align: center;
                padding: 20px 16px;
                text-decoration: none;
                font-size: 20px;
            }
            li a:hover{
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#" >Home</a></li>
            <li><a href="#" >About</a></li>
            <li><a href="#" >Contact</a></li>
            <li><a href="#" >Active</a></li>
        </ul>
    </body>
</html>